.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
}

.left {
  grid-column: 1/3;
  grid-row: 1/3;
}

.right1 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.right2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 750px) {
  .left {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .right1 {
    display: none;
  }
  .right2 {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .parent-slider img {
    display: none;
  }
}
